<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EnterAmountFragment"
    android:background="@color/black">


    <TextView
        android:id="@+id/tv_select_enter_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_or_enter_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

    <ImageView
        android:id="@+id/rectangle_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:src="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_enter_amount"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/et_enter_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_enter_amount"
        android:textSize="@dimen/_20ssp"
        android:background="@null"
        android:fontFamily="@font/interregular"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_rs_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/et_enter_amount"
        app:layout_constraintTop_toTopOf="@+id/et_enter_amount"
        app:layout_constraintBottom_toBottomOf="@id/et_enter_amount"
        android:text="@string/rs_symbol"
        android:textSize="@dimen/_20ssp"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/tv_enter_amount_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_enter_amount"
        android:text="@string/enter_amount"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/et_enter_amount"
        android:layout_marginTop="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/amount_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter_amount_range"
        android:layout_marginTop="@dimen/_30sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/amt_100"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/rectangle2"
            android:text="@string/add_rs_100"
            android:textColor="@color/white"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="@+id/tv_enter_amount_range"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_amount_range" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/amt_500"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/rectangle2"
            android:text="@string/add_rs_500"
            android:textColor="@color/white"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/amt_100"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_amount_range" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/amt_1000"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/rectangle2"
            android:text="@string/add_rs_1000"
            android:textColor="@color/white"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/amt_500"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_amount_range" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/amt_2000"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/rectangle2"
            android:text="@string/add_rs_2000"
            android:textColor="@color/white"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/amt_1000"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_amount_range" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/red_button"
        android:fontFamily="@font/intersemibold"
        android:gravity="center"
        android:text="@string/pay_now"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:cornerRadius="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>