<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountSettingsFragment"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_registered_mob_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registered_mobile_no"
        android:textColor="@color/desc"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/interregular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/tv_mobile_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_registered_mob_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_registered_mob_num"
        android:textSize="20sp"
        android:background="@drawable/rectangle"
        android:text="@string/mobile_numb"
        android:fontFamily="@font/interregular"
        android:textColor="@color/desc"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_180sdp"/>

   <TextView
       android:id="@+id/tv_upi_desc"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/upi_desc"
       android:textColor="@color/desc"
       android:textSize="@dimen/_15ssp"
       android:fontFamily="@font/interregular"
       app:layout_constraintTop_toBottomOf="@+id/tv_mobile_num"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginTop="20dp"
       android:layout_marginStart="20dp"
       />

    <TextView
        android:id="@+id/tv_upi_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_upi_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_upi_desc"
        android:textSize="20sp"
        android:background="@drawable/rectangle"
        android:text="@string/upi_num"
        android:fontFamily="@font/interregular"
        android:textColor="@color/desc"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_140sdp"/>

    <TextView
        android:id="@+id/tv_bank_account_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_account_desc"
        android:textColor="@color/desc"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/interregular"
        app:layout_constraintTop_toBottomOf="@+id/tv_upi_num"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/tv_bank_account_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_bank_account_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_account_desc"
        android:textSize="20sp"
        android:background="@drawable/rectangle"
        android:text="@string/bank_account_num"
        android:fontFamily="@font/interregular"
        android:textColor="@color/desc"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_168sdp"/>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/tv_bank_account_num"
        android:src="@drawable/edit_button"
        app:layout_constraintTop_toTopOf="@id/tv_bank_account_num"
        app:layout_constraintBottom_toBottomOf="@id/tv_bank_account_num"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="@string/edit_button" />

</androidx.constraintlayout.widget.ConstraintLayout>