<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountSettingsFragment"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_registered_mob_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registered Mobile no."
        android:textColor="@color/settings"
        android:textSize="15sp"
        android:fontFamily="@font/montserratbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_registerNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_margin="20dp"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        tools:text="8861778545"
        android:textColor="@color/settings"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintTop_toBottomOf="@id/tv_registered_mob_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_upi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upi"
        android:textColor="@color/settings"
        android:textSize="15sp"
        android:fontFamily="@font/montserratbold"
        app:layout_constraintTop_toBottomOf="@id/editText_registerNo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_upi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_margin="20dp"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        tools:text="XXXXXXX@apl"
        android:textColor="@color/settings"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintTop_toBottomOf="@id/tv_upi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_bankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_account"
        android:textColor="@color/settings"
        android:textSize="15sp"
        android:fontFamily="@font/montserratbold"
        app:layout_constraintTop_toBottomOf="@id/editText_upi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_bankAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_margin="20dp"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        tools:text="XXXXXX8545"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratregular"
        android:drawableEnd="@drawable/edit_button"
        app:layout_constraintTop_toBottomOf="@id/tv_bankAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.appcompat.widget.AppCompatEditText>
</androidx.constraintlayout.widget.ConstraintLayout>